<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #display {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: black;
            border: 5px solid gray;
            padding: 10px;
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        .container2 {
            background-color: #2172cf;
            border: 5px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .container3 {
            display: block;
            background-color: darkcyan;
            border: 5px solid gray;
            width: 400px;
            height: 250px;
            margin: 10px;
        }
    </style>

    <div class="container">
        <div id="display">
            <div class="container2">b</div>
            <div class="container2">b</div>
        </div>

        <div id="display">
            <div class="container3">a</div>
        </div>
    </div>
</body>
</html>