<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE</title>

    <style>
        table {
            height: 100px;
            width: 900px;
            text-align: center;
            font-weight: bold;
        }

        td {
            border: 3px solid black;
            background: #fff9b5; /* cor de fundo padrão */
            height: 120px;
            width: 800px;
            text-align: center;
            font-weight: bold;
        }

        td:hover {
            background: orange; /* cor de fundo ao passar o mouse */
        }

        /* Estilo para célula "Acentos" */
        td.acentos {
            text-align: center; /* centralizar texto */
            background: #fff9b5; /* manter a mesma cor de fundo */
        }

        td.hidden {
            background-color: white;
            border: none;
        }

    </style>

</head>

<body>

<center>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
        </tr>

        <tr>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
            <td>#</td>
        </tr>

        <tr>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td colspan="3">Acentos</td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
        </tr>

    </table>
</center>

</body>
</html>